.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between buttons */
}

.fatebound-page, .classes-page {
    background-color: #6200ea; /* Purple background */
    color: white; /* White text */
    border: none; /* Remove border */
    border-radius: 30px; /* Rounded corners */
    padding: 15px 30px; /* Padding */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.3s; /* Transition effects */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Shadow */
}

.fatebound-page:hover, .classes-page:hover {
    background-color: #3700b3; /* Darker purple on hover */
    transform: translateY(-3px); /* Lift effect */
}

.fatebound-page:active, .classes-page:active {
    transform: translateY(1px); /* Press effect */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Reduced shadow on press */
}